html/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Basic Page Stuff -->
    <meta charset="utf-8">
    <meta name="description" content="A Place To Fill Your Tummy in...">
    <meta name="author" content="Khanabot Team :3">
    <!-- Mobile Specs -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="./static/css/main.css">
    <!-- Scripts -->
    <script src="./static/js/modernizr.js"></script>
    <script src="./static/js/jquery-3.3.1.min.js"></script>
    <script src="./static/js/main.js"></script>
    <!-- Favicons -->
    <link rel="shortcut icon" href="./static/images/Khanabot.ico" type="image/x-icon">
    <link rel="icon" href="./static/images/Khanabot.ico" type="image/x-icon">
  </head>
  <body>
    <div id="preloader">
      <div id="loader"></div>
    </div>
    <div id="svg">
      <svg width="0" height="0">
        <clipPath id="clipPolygon"></clipPath>
      </svg>
    </div>
    <section id="Home">
      <div id="About">
        <header><img class="logo" src="./static/images/Khanabot.png" alt="logo"><span>Khana
            <aside>Bot</aside></span></header>
        <div class="slides">
          <p class="p1">Book A table</p>
          <p class="p2">No Minimum Delivery</p>
          <p class="p3">Fast And Free Delivery</p>
          <p class="p4">KhanaBot Nights</p>
        </div>
        <!--hr.invisible-->
        <p class="about">Khanabot brings Food And Beverages round the clock from various restaurants and delivers at your Doorstep.</p>
        <footer>
          <div id="links"><a href="./static/images/googleplay.jpeg"><img class="play" src="./static/images/googleplay.png" alt="googleplay"></a><a href="./static/images/iosplay.jpeg"><img class="play" src="./static/images/iosplay.png" alt="iosplay"></a></div>
        </footer>
      </div>
      <!--various stuff-->
      <ul class="varyList"></ul>
    </section>
    <footer>
      <div class="credits">
        <div id="copyright">All Rights Reserved | Designed by Khanabot Team</div>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype html
html.no-js(lang="en")
  head
    // Basic Page Stuff 
    meta(charset="utf-8")
    meta(name="description" content="A Place To Fill Your Tummy in...")
    meta(name="author" content="Khanabot Team :3")
    // Mobile Specs 
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1") 
    // CSS 
    link(rel="stylesheet" href="./static/css/main.css")
    // Scripts 
    script(src="./static/js/modernizr.js")
    script(src="./static/js/jquery-3.3.1.min.js")
    script(src="./static/js/main.js")
    // Favicons 
    link(rel="shortcut icon" href="./static/images/Khanabot.ico" type="image/x-icon")
    link(rel="icon" href="./static/images/Khanabot.ico" type="image/x-icon")
  body
    #preloader
      #loader
    #svg
      svg(width="0" height="0")
        clipPath#clipPolygon
    section#Home
      #About
        header
          img(src="./static/images/Khanabot.png" alt="logo").logo
          span Khana
            aside Bot
        .slides
          p.p1 Book A table
          p.p2 No Minimum Delivery
          p.p3 Fast And Free Delivery
          p.p4 KhanaBot Nights
        //hr.invisible
        p.about
          | Khanabot brings Food And Beverages round the clock from various restaurants and delivers at your Doorstep.
        footer
          #links
            a(href="./static/images/googleplay.jpeg")
              img(src="./static/images/googleplay.png" alt="googleplay").play
            a(href="./static/images/iosplay.jpeg")
              img(src="./static/images/iosplay.png" alt="iosplay").play
      //various stuff
      ul.varyList
    footer
      .credits
        #copyright
          | All Rights Reserved | Designed by Khanabot Team
